{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack -p 3001",
    "dev:3000": "next dev --turbopack -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "gen:types": "node scripts/gen-types.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.83.0",
    "canvas": "^3.2.0",
    "classnames": "^2.5.1",
    "dotenv": "^17.2.2",
    "googleapis": "^159.0.0",
    "jsbarcode": "^3.12.1",
    "next": "15.5.7",
    "react": "19.1.2",
    "react-dom": "19.1.2",
    "react-dropzone": "^14.3.8",
    "recharts": "^3.4.1",
    "zod": "^4.1.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-dropzone": "^4.2.2",
    "eslint": "^9",
    "eslint-config-next": "15.5.7",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
