{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack -p 3001",
    "dev:3000": "next dev --turbopack -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "gen:types": "node scripts/gen-types.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "backfill:ordens-producao": "npx tsx scripts/backfill-ordens-producao-assadeiras.ts",
    "backfill:ordens-producao:dry": "npx tsx scripts/backfill-ordens-producao-assadeiras.ts --dry-run",
    "backfill:insumo-recebimentos": "npx tsx scripts/backfill-insumo-recebimentos-omie.ts",
    "backfill:insumo-recebimentos:dry": "npx tsx scripts/backfill-insumo-recebimentos-omie.ts --dry-run",
    "backfill:insumo-recebimentos:periodo": "npx tsx scripts/backfill-insumo-recebimentos-omie.ts --de=01/05/2026",
    "backfill:insumo-recebimentos:periodo:dry": "npx tsx scripts/backfill-insumo-recebimentos-omie.ts --de=01/05/2026 --dry-run",
    "backfill:insumo-pendencias-enriquecimento": "npx tsx scripts/backfill-insumo-pendencias-enriquecimento-omie.ts",
    "backfill:insumo-pendencias-enriquecimento:dry": "npx tsx scripts/backfill-insumo-pendencias-enriquecimento-omie.ts --dry-run",
    "migrate:produto-assadeiras-excecoes": "npx tsx scripts/migrate-produto-assadeiras-to-excecoes.ts",
    "migrate:produto-assadeiras-excecoes:dry": "npx tsx scripts/migrate-produto-assadeiras-to-excecoes.ts --dry-run",
    "migrate:tipos-estoque-etiqueta-flags": "npx tsx scripts/migrate-tipos-estoque-etiqueta-flags.ts",
    "migrate:tipos-estoque-etiqueta-flags:dry": "npx tsx scripts/migrate-tipos-estoque-etiqueta-flags.ts --dry-run",
    "audit:tables": "npx tsx scripts/audit-unused-tables.ts"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@supabase/supabase-js": "^2.83.0",
    "canvas": "^3.2.0",
    "classnames": "^2.5.1",
    "dotenv": "^17.2.2",
    "googleapis": "^159.0.0",
    "jsbarcode": "^3.12.1",
    "next": "15.5.7",
    "react": "19.1.2",
    "react-dom": "19.1.2",
    "react-dropzone": "^14.3.8",
    "recharts": "^3.4.1",
    "zod": "^4.1.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-dropzone": "^4.2.2",
    "eslint": "^9",
    "eslint-config-next": "15.5.7",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.6"
  }
}
