{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack -p 3001",
    "dev:3000": "next dev --turbopack -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "gen:types": "node scripts/gen-types.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "sync-estoque": "npx tsx scripts/sync-estoque-from-sheet.ts",
    "sync-estoque:dry": "npx tsx scripts/sync-estoque-from-sheet.ts --dry-run",
    "sync:embalagem-lotes": "npx tsx scripts/sync-embalagem-lotes-from-sheet.ts",
    "sync:embalagem-lotes:dry": "npx tsx scripts/sync-embalagem-lotes-from-sheet.ts --dry-run",
    "sync:pedidos-embalagem": "npx tsx scripts/sync-pedidos-embalagem-from-sheet.ts",
    "sync:pedidos-embalagem:dry": "npx tsx scripts/sync-pedidos-embalagem-from-sheet.ts --dry-run",
    "link:embalagem-lotes-pedidos": "npx tsx scripts/link-embalagem-lotes-pedidos.ts",
    "link:embalagem-lotes-pedidos:dry": "npx tsx scripts/link-embalagem-lotes-pedidos.ts --dry-run",
    "reconcile-estoque": "npx tsx scripts/reconcile-estoque-sheet-db.ts",
    "test:reconcile-estoque": "vitest run src/domain/estoque/estoque-reconcile.test.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.83.0",
    "canvas": "^3.2.0",
    "classnames": "^2.5.1",
    "dotenv": "^17.2.2",
    "googleapis": "^159.0.0",
    "jsbarcode": "^3.12.1",
    "next": "15.5.7",
    "react": "19.1.2",
    "react-dom": "19.1.2",
    "react-dropzone": "^14.3.8",
    "recharts": "^3.4.1",
    "zod": "^4.1.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-dropzone": "^4.2.2",
    "eslint": "^9",
    "eslint-config-next": "15.5.7",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.6"
  }
}
